DATABASE_URL="postgresql://<user>:<password>@<host>/<db-name>"

NODE_ENV="development"

EMAIL_USER="<email>"
EMAIL_PASS="<password>"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587

JWT_SECRET="<random-value>"

AUTH_SECRET="<random-value>"
AUTH_URL="<url-site>"

NEXT_PUBLIC_URL_IMG_SERVICE="https://<url-img-service>"

MY_URL_SITE="<url-site>"
